<!doctype html>
<html>
    <head>
        <title>suketu vaishya </title>
    </head>
    <body>
        <table>
        <h1> marks sheet</h1>
        <tr>
        <th>  english </th>
        <th> hindi</th>
        <th>gujrati</th>
        </tr>


        <tr>
            <td>40</td>
            <td>50</td>
            <td>30</td>
        </tr>
       

    <tr>
        <td>67</td>
        <td>58</td>
        <td>57</td>
    </tr>
         
    <tr>
        <td>68</td>
        <td>45</td>
        <td>34</td>
</tr>

<tr>
    <td>70</td>
    <td>55</td>
    <td>77</td>
</tr>
<tr>
    <td>50</td>
    <td>55</td>
    <td>57</td>
</tr>
      </table>  
    </tr>
    </body>
</html>